{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperSecretSettings": {
    "NpgPassword": "Au9@449qOUuq",
    "ClientId": "2071417430655368",
    "ClientSecret": "tHLVTpA7DAWxmqG4P7AlgGeRYKgCcOhq",
    "RedirectUrl": "https://mlsuitesynch.azurewebsites.net/v1/Auth/MlRedirect"
  }
}




